PORT=3000
DATABASE=mongodb+srv://kingsapp14:<PASSWORD>@cluster0.c6vg3vw.mongodb.net/?retryWrites=true&w=majority
DATABASE_USERNAME=kingsapp14
DATABASE_PASSWORD=wS3HSUVGwozS0Pez
NODE_ENV=development
JWT_SECRET=this-is-my-jwt-secret-which-is-super-secret-and-difficult
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=2c307c1593ce97
EMAIL_PASSWORD=3968c78028268d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25